# FoxEngine

./: FoxEngine.sln  README.md
.github/workflows/: release-build-dotnet6.yml
FoxEngineLib/: FoxEngine.Audio.cs  FoxEngine.Draw.cs  FoxEngine.DrawControl.cs  FoxEngine.DrawRoutines.cs  FoxEngine.Generators.cs  FoxEngine.Input.cs  FoxEngine.cs  FoxEngineLib.csproj  GlobalUsings.cs
FoxEngineLib/Components/: AudioComponent.cs  VUMeterMixingSampleProvider.cs
FoxEngineLib/Platform/: IPlatform.cs
FoxEngineLib/Platform/Windows/: WindowsInterop.cs  WindowsPlatform.cs  WindowsTypes.cs
FoxEngineLib/Properties/: launchSettings.json
FoxEngineLib/Types/: Extensions.cs
FoxEngineLib/Types/Audio/: AudioChannel.cs
FoxEngineLib/Types/Drawing/: IDrawable.cs  Pixel.cs  PixelMode.cs  Sprite.cs
FoxEngineLib/Types/Input/: ControlButton.cs  KeyboardButton.cs  MouseButton.cs
FoxEngineLib/Types/UI/: Button.cs  Control.cs
KitchenSink/: GlobalUsings.cs  KitchenSink.Control.cs  KitchenSink.MainMenu.cs  KitchenSink.Sound.cs  KitchenSink.cs  KitchenSink.csproj  Program.cs
