<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <Version>$(AssemblyVersion)</Version>
    <FileVersion></FileVersion>
    <Authors>Fox &lt;onefox@gmail.com&gt;</Authors>
    <Description>A 2D rendering engine</Description>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/FoxCouncil/FoxEngine</PackageProjectUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/FoxCouncil/FoxEngine</RepositoryUrl>
    <PackageTags>renderer; 2d; VGA; games; engine; graphics</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="FoxEngine.Draw.cs" />
    <None Include="..\readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

</Project>
